<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alfimov&Co </title>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
	<header class="header_background">
		<div class="logo_1"><a href="#"><img src="img/logo_1.png")></a>
		</div>
		<a href=#fon_post><div class="contact_us_button">
			<div class="napisat_nam">Написать нам
			</div>
		</a>
	</header>
	<section class="fon_web_razr">
			<p class="web_raz">веб-разработка</p>
			<div class="transparent_line"></div>
			<div class="white_line"></div>
			<div class="transparent_line"></div>
			<p class="web_diz">веб-дизайн  <b>·</b>  вёрстка страниц  <b>·</b>  программирование</p>
	</section>
	<section>
		<div class="fon_mob_raz_3">
		</div>
		<div class="fon_mob_raz_1">
			<p class="mob_raz">Мобильная разработка</p>
			<div class="transparent_line"></div>
			<div class="black_line"></div>
			<div class="transparent_line"></div>
			<p class="ios">IOS  <b>·</b>  Android  <b>·</b>  Windows  <b>·</b>  Blackberry</p>
		</div>
		<div class="fon_mob_raz_2">
		</div>
	</section>
	<section>
	<div id="fon_post">
		<div class="nap_nam">Написать Нам
		</div>
		<div>
			<input class="form_post_1" type="text" name="name" value="" placeholder="Имя" required="" tabindex="1">
			<input class="form_post_1" type="email" name="email" value="" placeholder="Email" required="" tabindex="2">
			<input class="form_post_1" type="tel" name="tel" value="" placeholder="Телефон" required="" tabindex="3">
			<input class="form_post_2" type="text" name="text" value="" placeholder="Текст собщения" required="" tabindex="4">
			<a href="#">
			<div class="post_button">
				<div class="txt_post_button">Отправить
				</div>
			</div>
			</a>
		</div>
	</div>
	<div class="fon_sopr_serv">
		<p class="mob_raz">Сопровождение Серверов и Систем</p>
		<div class="transparent_line"></div>
		<div class="black_line"></div>
		<div class="transparent_line"></div>
		<p class="ios">IOS  ·  Android  ·  Windows  ·  Blackberry</p>
	</div>
	<div class="fon_cloud">
	</div>
	<footer class="fon_adres">
		<div class="logo_2">
			<a href="#"><img src="img/logo_2.png">
			</a>
		</div>
		<p class="txt_adres">40000, Сумы, Украина<br>
						просп. Лушпы, 16<br>
						тел: +38 /125/ 12 12 17<br>
						email: mail@mail.com</p>
		<p class="copyright">Copyright © 2016 Alfimov&Co. Все права защищены</p>
	</footer>
	</section>
</div>	
</body>
</html>